<?php


namespace App\Libraries;


class BanglaConvert
{

    public  function convertTounicode($string){
        $string_map = ["i¨"=>"র‌্য","ª¨"=>"্র্য","°"=>"ক্ক","±"=>"ক্ট","³"=>"ক্ত","K¡"=>"ক্ব","¯Œ"=>"স্ক্র","µ"=>"ক্র","K¬"=>"ক্ল","¶"=>"ক্ষ","ÿ"=>"ক্ষ","·"=>"ক্স","¸"=>"গু","»"=>"গ্ধ","Mœ"=>"গ্ন","M¥"=>"গ্ম","M­"=>"গ্ল","¼"=>"ঙ্ক","•¶"=>"ঙ্ক্ষ","•L"=>"ঙ্খ","½"=>"ঙ্গ","•N"=>"ঙ্ঘ","•"=>"ক্স","”P"=>"চ্চ","”Q"=>"চ্ছ","”Q¡"=>"চ্ছ্ব","”T"=>"চ্ঞ","¾¡"=>"জ্জ্ব","¾"=>"জ্জ","À"=>"জ্ঝ","Á"=>"জ্ঞ","R¡"=>"জ্ব","Â"=>"ঞ্চ","Ã"=>"ঞ্ছ","Ä"=>"ঞ্জ","Å"=>"ঞ্ঝ","Æ"=>"ট্ট","U¡"=>"ট্ব","U¥"=>"ট্ম","Ç"=>"ড্ড","È"=>"ণ্ট","É"=>"ণ্ঠ","Ý"=>"ন্স","Ê"=>"ণ্ড","š‘"=>"ন্তু","Y\\^"=>"ণ্ব","Ë"=>"ত্ত","Ë¡"=>"ত্ত্ব","Ì"=>"ত্থ","Z¥"=>"ত্ম","š—¡"=>"ন্ত্ব","Z¡"=>"ত্ব","Î"=>"ত্র","_¡"=>"থ্ব","˜M"=>"দ্গ","˜N"=>"দ্ঘ","Ï"=>"দ্দ","×"=>"দ্ধ","˜¡"=>"দ্ব","Ø"=>"দ্ব","™¢"=>"দ্ভ","Ù"=>"দ্ম","`ª“"=>"দ্রু","aŸ"=>"ধ্ব","a¥"=>"ধ্ম","›U"=>"ন্ট","Ú"=>"ন্ঠ","Û"=>"ন্ড","šÍ"=>"ন্ত","š—"=>"ন্ত","š¿"=>"ন্ত্র","š’"=>"ন্থ","›`"=>"ন্দ","›Ø"=>"ন্দ্ব","Ü"=>"ন্ধ","bœ"=>"ন্ন","š\\^"=>"ন্ব","b¥"=>"ন্ম","Þ"=>"প্ট","ß"=>"প্ত","cœ"=>"প্ন","à"=>"প্প","cø"=>"প্ল","c­"=>"প্ল","á"=>"প্স","d¬"=>"ফ্ল","â"=>"ব্জ","ã"=>"ব্দ","ä"=>"ব্ধ","eŸ"=>"ব্ব","e­"=>"ব্ল","å"=>"ভ্র","gœ"=>"ম্ন","¤ú"=>"ম্প","ç"=>"ম্ফ","¤\\^"=>"ম্ব","¤¢"=>"ম্ভ","¤£"=>"ম্ভ্র","¤§"=>"ম্ম","¤­"=>"ম্ল","i“"=>"রু","iæ"=>"রু","iƒ"=>"রূ","é"=>"ল্ক","ê"=>"ল্গ","ë"=>"ল্ট","ì"=>"ল্ড","í"=>"ল্প","î"=>"ল্ফ","j¦"=>"ল্ব","j¥"=>"ল্ম","jø"=>"ল্ল","ï"=>"শু","ð"=>"শ্চ","kœ"=>"শ্ন","kø"=>"শ্ল","k¦"=>"শ্ব","k¥"=>"শ্ম","k­"=>"শ্ল","®‹"=>"ষ্ক","®Œ"=>"ষ্ক্র","ó"=>"ষ্ট","ô"=>"ষ্ঠ","ò"=>"ষ্ণ","®ú"=>"ষ্প","õ"=>"ষ্ফ","®§"=>"ষ্ম","¯‹"=>"স্ক","÷"=>"স্ট","ö"=>"স্খ","¯—"=>"স্ত","¯Í"=>"স্ত","¯‘"=>"স্তু","¯¿"=>"স্ত্র","¯’"=>"স্থ","mœ"=>"স্ন","¯ú"=>"স্প","ù"=>"স্ফ","¯\\^"=>"স্ব","¯§"=>"স্ম","¯­"=>"স্ল","û"=>"হু","nè"=>"হ্ণ","ý"=>"হ্ন","þ"=>"হ্ম","n¬"=>"হ্ল","ü"=>"হৃ","©"=>"র্","Av"=>"আ","A"=>"অ","B"=>"ই","C"=>"ঈ","D"=>"উ","E"=>"ঊ","F"=>"ঋ","G"=>"এ","H"=>"ঐ","I"=>"ও","J"=>"ঔ","K"=>"ক","L"=>"খ","M"=>"গ","N"=>"ঘ","O"=>"ঙ","P"=>"চ","Q"=>"ছ","R"=>"জ","S"=>"ঝ","T"=>"ঞ","U"=>"ট","V"=>"ঠ","W"=>"ড","X"=>"ঢ","Y"=>"ণ","Z"=>"ত","_"=>"থ","`"=>"দ","a"=>"ধ","b"=>"ন","c"=>"প","d"=>"ফ","e"=>"ব","f"=>"ভ","g"=>"ম","h"=>"য","i"=>"র","j"=>"ল","k"=>"শ","l"=>"ষ","m"=>"স","n"=>"হ","o"=>"ড়","p"=>"ঢ়","q"=>"য়","r"=>"ৎ","0"=>"০","1"=>"১","2"=>"২","3"=>"৩","4"=>"৪","5"=>"৫","6"=>"৬","7"=>"৭","8"=>"৮","9"=>"৯","v"=>"া","x"=>"ী","y"=>"ু","z"=>"ু","~"=>"ূ","„"=>"ৃ","‰"=>"ৈ","\\ˆ"=>"ৈ","Š"=>"ৗ","Ô"=>"‘","Õ"=>"’","\\|"=>"।","Ò"=>"“","Ó"=>"”","s"=>"ং","t"=>"ঃ","u"=>"ঁ","ª"=>"্র","Ö"=>"্র","«"=>"্র","¨"=>"্য","\\&"=>"্","…"=>"ৃ"];
        $string = str_replace(array_keys($string_map), array_values($string_map), $string);
        // Build the regex pattern for post replacement
        $kars =$this->getAvroKars();
        $regex = "/{$kars}/um";
        // Post-replacement - All kars
        $string = preg_replace_callback($regex, [$this, 'translateKarsCallback'], $string);
        // Finally hand-over the string!
        return $string;

    }

    protected function translateKarsCallback($match = [])
    {
        switch ($match[1]) {
            case 'w':
                return $match[2] . 'ি'; // E~ kar

            case '†':
                return $match[2] . 'ে'; // A~ kar

            case '‡':
                return $match[2] . 'ে'; // A~ Kar ( Bijoy has 2 of 'em )
        }
    }

    public function getAvroKars()
    {
        return "(‡|†|w)(ক্ক|ক্ট|ক্ট্র|ক্ত|ক্ত্র|ক্ব|´|ক্য|ক্র|ক্ল|ক্ষ|ক্ষè|ক্ষ¡|ক্ষ্ম|ক্ষ্ম্য|ক্ষ্য|ক্স|খ্য|খ্র|গ্ণ|গ্ধ|গ্ধ্য|গ্ধ্র|গ্ন|গ্ন্য|গ¦|গ্ম|গ্য|গ্র|র্গ্য|গ্ল|ঘœ|ঘ্য|ঘ্র|ঙ্ক|ঙ্ক্ত|ঙ্ক্য|ক্সক্ষ|ঙ্খ|ঙ্গ|ঙ্গ্য|ঙ্ঘ|ঙ্ঘ্য|ঙ্ঘ্র|ক্সম|চ্চ|চ্ছ|চ্ছ্ব|চ্ছ্র|চ্ঞ|”¡|চ্য|জ্জ|জ্জ্ব|জ্ঝ|জ্ঞ|জ্ব|জ্য|জ্র|ঞ্চ|ঞ্ছ|ঞ্জ|ঞ্ঝ|ট্ট|ট্ব|ট্ম|ট্য|ট্র|ড্ড|ড¡|ড্য|ড্র|ক্ষ|ঢ্য|ঢ্র|ণ্ট|ণ্ঠ|ণ্ঠ্য|ণ্ড|ণ্ড্য|ণ্ড্র|ণঢ|ণè|ণ¡|ণ¥|ণ্য|ৎক|ত্ত|ত্ত্ব|ত্ত্য|ত্থ|তœ|ত্ব|Í|Í্য|ত্য|ত্র|র্ত্য|ৎল|ৎস|থ্ব|থ্য|থ্র|দ্গ|™ঘ|দ্দ|দ্দ¡|দ্ধ|দ্ব|দ্ভ|™£|দ্ম|দ্য|দ্র|র্দ্য|ধœ|ধ্ব|ধ্ম|ধ্য|ধ্র|ন্ট|ন্ট্র|ন্ঠ|ন্ড|ন্ড্র|ন্ত|ন্ত্ব|ন্ত্য|ন্ত্র|র্ন্ত্য|ন্থ|ন্থ্র|ন্দ|ন্দ্য|ন্দ্ব|ন্দ্র|ন্ধ|ন্ধ্য|ন্ধ্র|ন্ন|ন্ব|ন্ম|ন্য|প্ট|প্ত|প্ন|প্প|প্য|প্র|র্প্য|প্ল|প্স|ফ্র|ফ্ল|ব্জ|ব্দ|ব্ধ|ব্ব|ব্য|ব্র|ব্ল|ভ¡|ভ্য|ভ্র|ু|¤প|ম্প্র|ম্ফ|ম্ব|ম্ব্র|ম্ভ|ম্ভ্র|ম্ম|ম্য|ম্র|¤¬|য্য|র্ক|র্ক্য|র্গ্য|র্ঘ্য|র্চ্য|র্জ্য|র্ণ্য|র্ত্য|র্থ্য|র্ব্য|র্ম্য|র্শ্য|র্ষ্য|র্হ্য|র্খ|র্গ|র্গ্র|র্ঘ|র্চ|র্ছ|র্জ|র্ঝ|র্ট|র্ড|র্ণ|র্ত|র্ত্র|র্থ|র্দ|র্দ্ব|র্দ্র|র্ধ|র্ধ্ব|র্ন|র্প|র্ফ|র্ভ|র্ম|র্য|র্ল|র্শ|র্শ্ব|র্ষ|র্স|র্হ|র্ঢ্য|ল্ক|ল্ক্য|ল্গ|ল্ট|ল্ড|ল্প|ল্ফ|ল¡|ল্ভ|ল্ম|ল্য|ল্ল|শ্চ|ñ|শ্ন|শ্ব|শ্ম|শ্য|শ্র|শ্ল|ষ্ক|ষ্ক্র|ষ্ট|ষ্ট্য|ষ্ট্র|ষ্ঠ|ষ্ঠ্য|ষ্ণ|®প|®প্র|ষ্ফ|®^|ষ্ম|ষ্য|স্ক|স্ক্র|স্খ|স্ট|স্ট্র|স্ত|স্ত¡|স্ত্য|স্ত্র|স্থ|স্থ্য|ø|¯প|¯প্র|¯প্ল|স্ফ|স্ব|স্ম|স্য|স্র|¯¬|হœ|হ্ন|হ্ব|হ্ম|হ্য|হ্র|হ|ঋ|ক|খ|গ|ঘ|ঙ|চ|ছ|জ|ঝ|ঞ|ট|ঠ|ড|ঢ|ণ|ত|থ|দ|ধ|ন|প|ফ|ব|ভ|ম|য|র|ল|শ|ষ|স|হ|ড়|ঢ়|য়)";
    }

}